<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Software Documentation - THESOFTKING" />
	<meta name="author" content="software@thesoftking.com" />

	<link rel="icon" href="assets/images/favicon.ico">

	<title>Documentation | LetsBID | RIFAT636</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<script src="assets/js/jquery-1.11.3.min.js"></script>



</head>
<body class="page-body  page-fade">

<div class="page-container">
	
	<div class="sidebar-menu fixed">
		<div class="sidebar-menu-inner" style="display: block; top: 0; left: 0px; right: auto; bottom: auto;">
	
			<header class="logo-env">
				<div class="logo">
					<a href="#">
						<img src="assets/images/logo.png" width="200" alt="" />
					</a>
				</div>
			</header>
			
									
			<ul id="main-menu" class="main-menu">
		
<!-- menus -->




<li><a href="#portfolio"><span class="title">About Us</span></a></li>
<li><a href="#about"><span class="title">System Information</span></a></li>
<li><a href="#server"><span class="title">Server Requirement</span></a></li>
<li><a href="#description"><span class="title">Description</span></a></li>
<li><a href="#demo"><span class="title">Demo</span></a></li>
<li><a href="#install"><span class="title">Installation</span></a></li>
<li><a href="#customize"><span class="title">Customization</span></a></li>
<li><a href="#support"><span class="title">Support</span></a></li>


<!-- menus -->

			</ul>
		
		</div>
	</div>

	<div class="main-content">
				
		<div class="row">
		
			<!-- Profile Info and Notifications -->
			<div class="col-md-6 col-sm-8 clearfix">
	
				<h1>LetsBID</h1>
				by <a href="https://codecanyon.net/user/rifat636/portfolio" target="_blank">RIFAT636</a>

			</div>


<div class="col-md-6 col-sm-4 clearfix hidden-xs">
<a href="http://portal.thesoftking.com/submitticket.php?step=2&deptid=4" target="_blank" class="btn btn-success btn-md pull-right">GET SUPPORT</a>
</div>
		
		</div>
		
		<hr/>
		
		
	
	
		
		<div class="row">



<!-- ############################# -->

<div class="col-sm-12" id="portfolio">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">About Us</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

<h2>About Our Company</h2>
<u><a href="http://thesoftking.com" rel="nofollow">THESOFTKING</a></u> is enlisted Software Development firm in Bangladesh. As a software firm we delivered several software for business automation to corporate. Working with the passion in our heart and soul that our organization will provide great service in the local market and offshore software development industry. . . .<br/><br/>

<h2>About Our Team</h2>
Creating fusion of visual design and technology to make awesome products that feel great on every desktop and mobile device also perform efficiently with minimum resource utilization and maximum performance. Our expertise are PHP, MySQL, JQuery, HTML, CSS, Javascript, Joomla, WordPress & Other's CMS. We loved to developed Customized website & Mobile Apps.<br/><br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->

<!-- ############################# -->

<div class="col-sm-12" id="about">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">System Information</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>
<strong>Product Name:</strong> LetsBID<br/>
<strong>Created:</strong> 12/11/2015<br/>
<strong>V2 Released:</strong> 05-07-2017<br/>
<strong>Author:</strong> RIFAT636<br>
<strong>Email:</strong> <a href="mailto:support@thesoftking.com">support@thesoftking.com</a><br/>
<strong>Skype:</strong> RIFAT636<br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="server">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">Server Requirements</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

<strong>Server Type:</strong> Linux<br/>
<strong>PHP Version:</strong> 5.x<br/>
<strong>mySQL Version:</strong> 5x<br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="description">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">System Description</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">
<center>

<strong>"LetsBID - Live Betting Management System"</strong> makes it easy to run a 100% perfect sports betting website on fully automated Responsive software. our sports platform provides players with a truly unique sport betting experience, anytime and anywhere. With our platform, players can play and bet on sports events and trace their financial and betting history using a single login. Our platform also provides you with all the management tools you need to interact and manage your players throughout the players lifecycles.<br/><br/>


<strong><u>Betting Game's Details:</u></strong>
</center>
<p>

<strong>7 Trade:</strong> Its an Ball base betting game, there are 1 to 9 ball's. user can bet amount on those ball's. admin can mark winner & losser list from admin panel and control this game as he want.<br/>
<br/>
<strong>Head & Tail:</strong> Well Known Coin Game, bidder can bid any amount on head or tail. if win user will get double amount, if losser than amount will be deducated. we set 60% losser and 40% winning ration on script. if you wana change or edit pls contact us. we will change / show you guideline.<br/>
<br/>
<strong>BID Game:</strong> Its mainly live game. you can Run Live Cricket, Soccer, Hockey & Other's Betting here with Ratio you need. Winner & Losser Amount Percentage Depend's on those Ratio.<br/><br/>




<strong>FrontEnd (Visitor) Feature's:</strong><br/>

1# Responsive Design. <br/>
2# One Click Registration. <br/>
3# Edit / Update Profile <br/>
4# Edit / Update Profile Photo. <br/>
5# Easy To play Game. <br/>
6# Easy Add Balance System.<br/>
7# Easy To Withdraw.<br/>
8# A to Z History Included.<br/>
9# ID to ID Balance Transfer.<br/>
10# Affiliation System.<br/>
11# Automatic Payment Method PayPal.<br/><br/>


<strong>BackEnd (Admin) Feature's:</strong><br/>

1# Dynamic Control Panel. <br/>
2# Advance Dashboard. <br/>
3# Add / Edit Site Title. <br/>
4# Add / Edit Payment Method ( Paypal Email ). <br/>
5# Add / Edit / Delete 7 Trade Ball Bet Game Schedule. <br/>
6# Declar 7 Trade Ball Bet Game Winner. <br/>
7# Manage 7 Trade Ball Bet Game Losser. <br/>
8# 7 Trade Ball Bet Winner & Losser List. <br/>
9# Full Control Of Head & Tail Game. <br/>
10# Head & Tail Game Winner List. <br/>
11# Live Cricket, Soccer, Hockey & Other's Bet Creation <br/>
12# Manage Game Profit Ratio. <br/>
13# Fully Finance Management. <br/><br/>


<strong>Hidden Feature:</strong><br/>

1# If Someone Bet any game Affilate's get 10% Commision Instant.<br/>
2# Easy To Refer User system ( Check Affilate Option ). <br/>
3# 1 Coin = 1 Usd. <br/>
4# ID to ID Balance Transfer FREE. <br/>



</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="demo">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">System Demo</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>
<strong>Frontend:</strong> <a href="http://bid.rexbd.net/">http://bid.rexbd.net/</a><br/>

<strong>Admin Access:</strong> <a href="http://bid.rexbd.net/admin-panel">http://bid.rexbd.net/admin-panel</a><br/>

<strong>Admin Login:</strong> Admin ID: controller ||  Pass: admin007<br/><br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="install">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">How To Install</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">
<center>
 <img src="assets/images/db.JPG" alt="banner" height="350" width="550">
 </center>

<p><br/>

		<b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
		<b>Step2:</b> Create mySQL Database and upload SQL.sql (From Database Folder).<br/>
		<b>Step3:</b> Goto File Manager and Copy Paste Database Information at ../function.php File.<br/>
		<b>Step4:</b> Change Site Contact Email Address From ../contact.php.<br/>
		<b>Step5:</b> Run your system now.<br/>
		<b>More:</b> If still you failed to install pls contact us, we Offering FREE Install Service.<br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="customize">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">Customization Help</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

<center>
 <img src="assets/images/contact.jpg" alt="banner" height="350" width="550">
 </center>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="support">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">Need Help ? Support.</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

Once again, thank you so much for purchasing our system. As I said at the beginning, I'd be glad to help you if you have any questions relating to this. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script Pls Contact Us, you might consider visiting the forums and asking your question in the "Item Discussion" section.<br/>
<br/>
<strong>Office:</strong> 11/3 Garden Street, Shyamoli, Dhaka 1207  <br/>
<strong>Mobile:</strong> +88-01716-441700. <br/>
<strong>Email:</strong> support@thesoftking.com <br/>
<strong>Website:</strong> <a href="http://www.thesoftking.com" rel="nofollow">www.thesoftking.com</a><br/><br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
			
		</div>





	</div>



	
</div>



<script src="assets/js/custom.js"></script>


<script src="assets/js/smooth-scroll.js"></script>
<script>
smoothScroll.init();
</script>


</body>
</html>